<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #d1e5f4;
       font-family: Arial, Helvetica, sans-serif;
       display: flex;
       align-items: center;
       justify-content: center;
       height: 100vh;
    }
    .card{
      background-color: white;
      width: 250px;
      height: 370px;
      border: 1px solid #cccd;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      box-shadow: 0px 93px 173px  #cecece;
      }
   .card img {
  border-radius: 10px;
  margin-top: 20px;
}
   
   .card>.cardtext{
    text-align: center;
    padding: 10px 20px;
   }
   .card>.cardtext>p{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
   }
   
   
     .attribution { font-size: 11px; text-align: center; 
      margin-top: 80px;
      
   } 
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <div class="card">
  <div class="img"><img src="./images/image-qr-code.png" alt="Qr Code Image" width="220px" height="220px"></div>
  <div class="cardtext"><h4>Improve your front-end skills by building projects</h4> 
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
    <div class="attribution"> 
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.  
     Coded by <a href="#">Safwan Haidar</a>.  </div> 
 </div>
 
  


</body>
</html>